# HTTP server
server {
    listen 80;
    server_name www.wedrinkatwork.com;
    root /opt/projects/beer-board-web/dist;

    # rewrite root url to /index.html#/
    rewrite ^/$ /index.html#/ permanent;

    location / {
        index index.html$args;
        try_files $uri$args $uri$args/ $uri/ $uri /index.html$args =404;
    }
}
