# HTTP server
server {
    listen 80;
    server_name www.wedrinkatwork.com;
    root /opt/projects/beer-board-web/dist;

    # rewrite root url to /index.html#/
    rewrite ^/$ /index.html#/ permanent;

    location / {
        index index.html$args;
        try_files $uri$args $uri$args/ $uri/ $uri /index.html$args =404;
    }
}


upstream http_backend {
    server 127.0.0.1:8092;  # http-kit listen on 8092
    # put more server here for load balance
    # keepalive(resue TCP connection) improves performance
    keepalive 32;  # both http-kit and nginx are good at concurrency
}

limit_req_zone $binary_remote_addr zone=apis-test:10m rate=50r/s;

server {
    listen 8092;
    server_name www.wedrinkatwork.com;

    limit_req zone=apis-test burst=100 nodelay;

    location / {
        proxy_pass  http://http_backend;

        # tell http-kit to keep the connection
        proxy_buffering on;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffers 32 16k;
        proxy_buffer_size 16k;
        client_body_buffer_size 128k;
        proxy_busy_buffers_size 64k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        access_log  /var/log/nginx/beer-board-api.access.log;
    }
}
